{
  "tasks": {
    "info": "deno run --allow-all --unstable main.ts info",
    "delegators": "deno run --allow-all --unstable main.ts delegators",
    "payout": "deno run --allow-all --unstable main.ts payout",
    "init": "deno run --allow-all --unstable main.ts init"
  }
}
